:root {
    --primary-color: #007AF3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F2F2F2;
}

.navbar {
    background: #fff;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: 700;
        color: #000;
        font-size: 1.2em;
    }
    span {
        color: var(--primary-color);
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
        align-items: center;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    .sub-head {
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin: 1.2em 0;
    }

    .primary-cta {
        background: var(--primary-color);
        color: #fff;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        font-weight: bold;
        border-radius: 5em;
        display: inline-block;
    }
    
    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }
}

.hero-img {
    width: 75%;
    margin-top: 3em;
}

section.features-section {
    background: #20272E;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        color: coral;

        &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: -2em;
            background-image: url(./public/bullet.svg);
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img {
    display: none;
}

.testimonials-section {
    background: var(--primary-color);
    color: #fff;

    ul {
        li {
            background: #006Bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img {
                width: 5em;
                height: 5em;
                object-fit: cover;
                border: 5px solid #006BD6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
    }
}

.contact-section {
    h2 {
        font-size: 2em;
    }

    label {
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }

    input, textarea {
        width: 100%;
        padding: .8em;
        margin-bottom: 1em;
        border-radius: .3em;
        border: 1px solid grey;
    }

    input.send-message-ct {
        background-color: var(--primary-color);
        color: #fff;
        font-weight: bold;
        font-size: 1.3em;
        border: none;
        margin-bottom: 5em;
        border-bottom: 5em;
        display: inline-block;
        padding: .8em 2em;
        width: unset;
        cursor: pointer;
    }

    iframe {
        width: 100%;
        height: 300px;
    }
}

nav.mobile-menu {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    top: 0;
    right: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: .5em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    margin: auto;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: #000;
            font-size: 1em;
            padding: .1em 1em;
         }

         ul.primary-nav {
            margin: 0;
         }

         li.current a {
            font-weight: 700;
         }

         li.go-premium-cta a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
                color: #fff;
            }
         }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10 em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .left-col {
        margin: 3em 3em 0 5em;

        h1 {
            font-size: 3em;
            width: 90%;
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }

    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;

        img {
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
            bottom: -2em;
        }
    }

    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .map {
        position: absolute;
        width: 45%;
        height: 100%;
        right: 0;
        top: 0;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1250px) {
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            top: -4em;
            left: 0;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url(./public/dots.svg) no-repeat;
            top: 2em;
            left: 4.5em;
        }
    }
}
